commit a1596f38ceed74d9beca73a7af856be53a874a7e
Author: U-HNISHIT100TA\Hiroshi <Hiroshi@hnishiT100TA.(none)>
Date:   Wed Feb 11 09:03:04 2015 +0900

    complete implementing of separation of selection into cod mode

commit 00608f3259a843033ed3e696094f9cd61231a77c
Author: U-HNISHIT100TA\Hiroshi <Hiroshi@hnishiT100TA.(none)>
Date:   Wed Feb 11 00:19:16 2015 +0900

    totyuu mode cod

commit 2284274a4bdc1170f979689ab0783300dd1c6dcd
Author: hnishi <nishigami2509@gmail.com>
Date:   Tue Feb 10 15:36:35 2015 +0900

    in mode pdb, enables separation of calculation for superposition and rmsd

commit be6ec279fb0f9942890f50b8923145ca629e5e57
Author: hnishi <nishigami2509@gmail.com>
Date:   Tue Feb 10 14:39:22 2015 +0900

    try1

